# crud-dotnet

./: README.md  UserManagement.slnx
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json  usermanagement.db  usermanagement.db-shm  usermanagement.db-wal
src/UserManagement.API/Controllers/: AuthController.cs  UsersController.cs
src/UserManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
src/UserManagement.Application/DTOs/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/UserManagement.Application/Extensions/: UserExtensions.cs
src/UserManagement.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/UserManagement.Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  LoginUseCase.cs  UpdateUserUseCase.cs
src/UserManagement.Application/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/UserManagement.Domain/Entities/: User.cs
src/UserManagement.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/UserManagement.Domain/ValueObjects/: Email.cs  Name.cs  Password.cs
src/UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Migrations/: 20260406145135_InitialCreate.Designer.cs  20260406145135_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserManagement.Infrastructure/Persistence/: AppDbContext.cs
src/UserManagement.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/UserManagement.Infrastructure/Repositories/: UserRepository.cs
src/UserManagement.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
tests/UserManagement.Tests/: UserManagement.Tests.csproj
(+5 files in other folders)
