<Solution>
  <Folder Name="/src/">
    <Project Path="src/UserManagement.API/UserManagement.API.csproj" />
    <Project Path="src/UserManagement.Application/UserManagement.Application.csproj" />
    <Project Path="src/UserManagement.Domain/UserManagement.Domain.csproj" />
    <Project Path="src/UserManagement.Infrastructure/UserManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UserManagement.Tests/UserManagement.Tests.csproj" />
  </Folder>
</Solution>
